<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="IMAGE100">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="2670"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="91.454246520996094" transformation="0.99980992078781128,0,0.019500626251101494,0.010273924097418785,0.84995770454406738,-0.52675086259841919,-0.016574706882238388,0.52685099840164185,0.8497961163520813,16.084173202514648,48.111763000488281,79.317466735839844"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="2431">
      <Part refID="0" designID="2431" materials="28,0" decoration="0">
        <Bone refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,4.8000001907348633,0.40000069141387939">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3024">
      <Part refID="1" designID="3024" materials="23">
        <Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,13.200000762939453,0,0.40000230073928833">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3024">
      <Part refID="2" designID="3024" materials="24">
        <Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0.39999896287918091,0,13.20000171661377">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3029">
      <Part refID="3" designID="3029" materials="37">
        <Bone refID="3" transformation="0,0,1,0,1,0,-1,0,0,0.40000003576278687,1.9199998378753662,0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3029">
      <Part refID="4" designID="3029" materials="28">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,0.39999964833259583,1.5999999046325684,2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="4282">
      <Part refID="5" designID="4282" materials="37">
        <Bone refID="5" transformation="0,0,1,0,1,0,-1,0,0,0.3999999463558197,1.2799999713897705,0.40000042319297791">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="6" designID="4282">
      <Part refID="6" designID="4282" materials="28">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,0.95999991893768311,1.200000524520874">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="7" designID="91988">
      <Part refID="7" designID="91988" materials="37">
        <Bone refID="7" transformation="0,0,1,0,1,0,-1,0,0,0.3999999463558197,0.63999998569488525,0.40000051259994507">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="8" designID="91988">
      <Part refID="8" designID="91988" materials="28">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,0.31999999284744263,1.2000006437301636">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="9" designID="91405">
      <Part refID="9" designID="91405" materials="141">
        <Bone refID="9" transformation="0,0,1,0,1,0,-1,0,0,0.40000036358833313,0,0.40000057220458984">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="10" designID="87079">
      <Part refID="10" designID="87079" materials="37,0" decoration="0">
        <Bone refID="10" transformation="0,0,1,0,1,0,-1,0,0,0.39999991655349731,2.2399997711181641,0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="11" designID="6636">
      <Part refID="11" designID="6636" materials="37,0" decoration="0">
        <Bone refID="11" transformation="0,0,1,0,1,0,-1,0,0,0.3999999463558197,3.8400001525878906,0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="12" designID="2431">
      <Part refID="12" designID="2431" materials="37,0" decoration="0">
        <Bone refID="12" transformation="0,0,-1,0,1,0,1,0,0,0.39999955892562866,4.4800004959106445,2.8000004291534424">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="13" designID="63864">
      <Part refID="13" designID="63864" materials="37">
        <Bone refID="13" transformation="0,0,-1,0,1,0,1,0,0,0.39999976754188538,5.119999885559082,2.0000004768371582">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="14" designID="6636">
      <Part refID="14" designID="6636" materials="28,0" decoration="0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,4.1600008010864258,0.40000039339065552">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="15" designID="3069">
      <Part refID="15" designID="3069" materials="37,0" decoration="0">
        <Bone refID="15" transformation="0,0,1,0,1,0,-1,0,0,0.39999964833259583,5.7599992752075195,0.39977696537971497">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="16" designID="26603">
      <Part refID="16" designID="26603" materials="37,0" decoration="0">
        <Bone refID="16" transformation="0,0,1,0,1,0,-1,0,0,0.39999991655349731,2.880000114440918,0.40000036358833313">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="17" designID="3068">
      <Part refID="17" designID="3068" materials="141,0" decoration="0">
        <Bone refID="17" transformation="1,0,0,0,1,0,0,0,1,0.3999997079372406,3.5199999809265137,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="18" designID="3070">
      <Part refID="18" designID="3070" materials="141,0" decoration="0">
        <Bone refID="18" transformation="1,0,0,0,1,0,0,0,1,0.39999964833259583,6.4000005722045898,0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="19" designID="3024">
      <Part refID="19" designID="3024" materials="21">
        <Bone refID="19" transformation="-1,0,0,0,1,0,0,0,-1,0.39999964833259583,6.7200002670288086,0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="20" designID="3005">
      <Part refID="20" designID="3005" materials="141,0" decoration="0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,7.0400004386901855,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="21" designID="3004">
      <Part refID="21" designID="3004" materials="28,0,0,0" decoration="0,0,0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,0.39999961853027344,8,0.40000015497207642">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="22" designID="3004">
      <Part refID="22" designID="3004" materials="37,0,0,0" decoration="0,0,0">
        <Bone refID="22" transformation="0,0,1,0,1,0,-1,0,0,0.39999958872795105,8.9600000381469727,0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="23" designID="3622">
      <Part refID="23" designID="3622" materials="28">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,0.39999958872795105,9.9200000762939453,0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="24" designID="3622">
      <Part refID="24" designID="3622" materials="37">
        <Bone refID="24" transformation="0,0,1,0,1,0,-1,0,0,0.39999955892562866,10.880000114440918,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="25" designID="3010">
      <Part refID="25" designID="3010" materials="28,0,0" decoration="0,0">
        <Bone refID="25" transformation="1,0,0,0,1,0,0,0,1,0.39999955892562866,11.840000152587891,0.40000009536743164">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="26" designID="3010">
      <Part refID="26" designID="3010" materials="37,0,0" decoration="0,0">
        <Bone refID="26" transformation="0,0,1,0,1,0,-1,0,0,0.39999955892562866,12.800000190734863,0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="27" designID="3009">
      <Part refID="27" designID="3009" materials="28">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,0.39999955892562866,13.760000228881836,0.40000006556510925">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="28" designID="3009">
      <Part refID="28" designID="3009" materials="37">
        <Bone refID="28" transformation="0,0,1,0,1,0,-1,0,0,0.39999952912330627,14.720000267028809,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="29" designID="3008">
      <Part refID="29" designID="3008" materials="28">
        <Bone refID="29" transformation="1,0,0,0,1,0,0,0,1,0.39999952912330627,15.680000305175781,0.40000003576278687">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="30" designID="3008">
      <Part refID="30" designID="3008" materials="37">
        <Bone refID="30" transformation="0,0,1,0,1,0,-1,0,0,0.39999949932098389,16.639999389648437,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="31" designID="6111">
      <Part refID="31" designID="6111" materials="28">
        <Bone refID="31" transformation="1,0,0,0,1,0,0,0,1,0.39999949932098389,17.599998474121094,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="32" designID="6111">
      <Part refID="32" designID="6111" materials="37">
        <Bone refID="32" transformation="0,0,1,0,1,0,-1,0,0,0.3999994695186615,18.55999755859375,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="33" designID="6112">
      <Part refID="33" designID="6112" materials="28">
        <Bone refID="33" transformation="1,0,0,0,1,0,0,0,1,0.3999994695186615,19.519996643066406,0.39999997615814209">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="34" designID="6112">
      <Part refID="34" designID="6112" materials="37">
        <Bone refID="34" transformation="0,0,1,0,1,0,-1,0,0,0.3999994695186615,20.479995727539063,0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="35" designID="2465">
      <Part refID="35" designID="2465" materials="28">
        <Bone refID="35" transformation="1,0,0,0,1,0,0,0,1,0.3999994695186615,21.439994812011719,0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="36" designID="2465">
      <Part refID="36" designID="2465" materials="37">
        <Bone refID="36" transformation="0,0,1,0,1,0,-1,0,0,0.39999935030937195,22.399993896484375,0.39999991655349731">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="37" designID="3003">
      <Part refID="37" designID="3003" materials="141,0,0" decoration="0,0">
        <Bone refID="37" transformation="1,0,0,0,1,0,0,0,1,0.39999881386756897,23.359992980957031,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="38" designID="3002">
      <Part refID="38" designID="3002" materials="28">
        <Bone refID="38" transformation="1,0,0,0,1,0,0,0,1,0.39999881386756897,24.319992065429688,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="39" designID="3002">
      <Part refID="39" designID="3002" materials="37">
        <Bone refID="39" transformation="0,0,1,0,1,0,-1,0,0,0.39999932050704956,25.279991149902344,0.39999982714653015">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="40" designID="3001">
      <Part refID="40" designID="3001" materials="28">
        <Bone refID="40" transformation="1,0,0,0,1,0,0,0,1,0.39999875426292419,26.239990234375,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="41" designID="3001">
      <Part refID="41" designID="3001" materials="37">
        <Bone refID="41" transformation="0,0,1,0,1,0,-1,0,0,0.39999929070472717,27.199989318847656,0.39999982714653015">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="42" designID="44237">
      <Part refID="42" designID="44237" materials="28">
        <Bone refID="42" transformation="1,0,0,0,1,0,0,0,1,0.39999869465827942,28.159988403320313,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="43" designID="44237">
      <Part refID="43" designID="44237" materials="37">
        <Bone refID="43" transformation="0,0,1,0,1,0,-1,0,0,0.39999929070472717,29.119987487792969,0.39999982714653015">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="44" designID="3007">
      <Part refID="44" designID="3007" materials="28">
        <Bone refID="44" transformation="1,0,0,0,1,0,0,0,1,0.39999863505363464,30.079986572265625,1.1999999284744263">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="45" designID="3007">
      <Part refID="45" designID="3007" materials="37">
        <Bone refID="45" transformation="0,0,1,0,1,0,-1,0,0,0.39999926090240479,31.039985656738281,0.39999982714653015">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="46" designID="26603">
      <Part refID="46" designID="26603" materials="28,0" decoration="0">
        <Bone refID="46" transformation="1,0,0,0,1,0,0,0,1,0.3999997079372406,3.1999998092651367,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="47" designID="3069">
      <Part refID="47" designID="3069" materials="28,0" decoration="0">
        <Bone refID="47" transformation="1,0,0,0,1,0,0,0,1,0.39977648854255676,6.0799999237060547,0.40000012516975403">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="48" designID="63864">
      <Part refID="48" designID="63864" materials="28">
        <Bone refID="48" transformation="-1,0,0,0,1,0,0,0,-1,1.9999997615814209,5.4399995803833008,0.40000063180923462">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="49" designID="87079">
      <Part refID="49" designID="87079" materials="28,0" decoration="0">
        <Bone refID="49" transformation="1,0,0,0,1,0,0,0,1,0.3999997079372406,2.5600004196166992,1.2000004053115845">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="50" designID="44237">
      <Part refID="50" designID="44237" materials="325">
        <Bone refID="50" transformation="0,0,1,0,1,0,-1,0,0,15.600001335144043,-0.63999998569488525,0.40000256896018982">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="51" designID="3010">
      <Part refID="51" designID="3010" materials="325,0,0" decoration="0,0">
        <Bone refID="51" transformation="0,0,1,0,1,0,-1,0,0,26,-0.6399993896484375,0.40000408887863159">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="52" designID="3007">
      <Part refID="52" designID="3007" materials="325">
        <Bone refID="52" transformation="0,0,1,0,1,0,-1,0,0,14.000000953674316,-0.63999998569488525,0.40000236034393311">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="53" designID="3002">
      <Part refID="53" designID="3002" materials="325">
        <Bone refID="53" transformation="0,0,1,0,1,0,-1,0,0,18.799999237060547,-0.6399998664855957,0.40000304579734802">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="54" designID="3001">
      <Part refID="54" designID="3001" materials="325">
        <Bone refID="54" transformation="0,0,1,0,1,0,-1,0,0,17.200000762939453,-0.6400001049041748,0.40000277757644653">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="55" designID="3004">
      <Part refID="55" designID="3004" materials="325,0,0,0" decoration="0,0,0">
        <Bone refID="55" transformation="0,0,1,0,1,0,-1,0,0,27.600000381469727,-0.6399993896484375,0.40000441670417786">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="56" designID="3622">
      <Part refID="56" designID="3622" materials="325">
        <Bone refID="56" transformation="0,0,1,0,1,0,-1,0,0,26.799999237060547,-0.6399993896484375,0.40000432729721069">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="57" designID="3003">
      <Part refID="57" designID="3003" materials="325,0,0" decoration="0,0">
        <Bone refID="57" transformation="0,0,1,0,1,0,-1,0,0,20.399999618530273,-0.6399998664855957,0.40000328421592712">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="58" designID="2465">
      <Part refID="58" designID="2465" materials="325">
        <Bone refID="58" transformation="0,0,1,0,1,0,-1,0,0,22,-0.63999998569488525,0.40000352263450623">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="59" designID="6112">
      <Part refID="59" designID="6112" materials="325">
        <Bone refID="59" transformation="0,0,1,0,1,0,-1,0,0,22.80000114440918,-0.64000034332275391,0.40000361204147339">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="60" designID="6111">
      <Part refID="60" designID="6111" materials="325">
        <Bone refID="60" transformation="0,0,1,0,1,0,-1,0,0,23.600000381469727,-0.64000034332275391,0.40000370144844055">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="61" designID="3008">
      <Part refID="61" designID="3008" materials="325">
        <Bone refID="61" transformation="0,0,1,0,1,0,-1,0,0,24.400001525878906,-0.64000034332275391,0.4000038206577301">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="62" designID="3009">
      <Part refID="62" designID="3009" materials="325">
        <Bone refID="62" transformation="0,0,1,0,1,0,-1,0,0,25.200000762939453,-0.6399993896484375,0.40000399947166443">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="63" designID="3005">
      <Part refID="63" designID="3005" materials="325,0" decoration="0">
        <Bone refID="63" transformation="0,0,1,0,1,0,-1,0,0,28.399999618530273,-0.6399993896484375,0.40000459551811218">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,1,0,0,0,-1,2.7999999523162842,4.8000001907348633,0.40000069141387939" boneRefs="0"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="-1,0,0,0,1,0,0,0,-1,13.200000762939453,0,0.40000230073928833" boneRefs="1"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="-1,0,0,0,1,0,0,0,-1,0.39999896287918091,0,13.20000171661377" boneRefs="2"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="3" transformation="0,0,1,0,1,0,-1,0,0,0.39999991655349731,0.31999996304512024,0.40000057220458984" boneRefs="3,4,5,6,7,8,9,10"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="4" transformation="0,0,1,0,1,0,-1,0,0,0.3999999463558197,3.8400001525878906,0.40000036358833313" boneRefs="11"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="5" transformation="0,0,-1,0,1,0,1,0,0,0.39999955892562866,4.4800004959106445,2.8000004291534424" boneRefs="12"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="6" transformation="0,0,-1,0,1,0,1,0,0,0.39999976754188538,5.119999885559082,2.0000004768371582" boneRefs="13"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="7" transformation="1,0,0,0,1,0,0,0,1,0.39999991655349731,4.1600008010864258,0.40000039339065552" boneRefs="14"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="8" transformation="0,0,1,0,1,0,-1,0,0,0.39999964833259583,5.7599992752075195,0.39977696537971497" boneRefs="15"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="9" transformation="0,0,1,0,1,0,-1,0,0,0.39999991655349731,2.880000114440918,0.40000036358833313" boneRefs="16"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="10" transformation="1,0,0,0,1,0,0,0,1,0.3999997079372406,3.5199999809265137,1.2000004053115845" boneRefs="17"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="11" transformation="1,0,0,0,1,0,0,0,1,0.39999964833259583,6.4000005722045898,0.40000012516975403" boneRefs="18"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="12" transformation="-1,0,0,0,1,0,0,0,-1,0.39999964833259583,6.7200002670288086,0.40000012516975403" boneRefs="19,20,21"/>
      <Rigid refID="13" transformation="0,0,1,0,1,0,-1,0,0,0.39999958872795105,8.9600000381469727,0.40000012516975403" boneRefs="22"/>
      <Rigid refID="14" transformation="1,0,0,0,1,0,0,0,1,0.39999958872795105,9.9200000762939453,0.40000012516975403" boneRefs="23"/>
      <Rigid refID="15" transformation="0,0,1,0,1,0,-1,0,0,0.39999955892562866,10.880000114440918,0.40000009536743164" boneRefs="24"/>
      <Rigid refID="16" transformation="1,0,0,0,1,0,0,0,1,0.39999955892562866,11.840000152587891,0.40000009536743164" boneRefs="25"/>
      <Rigid refID="17" transformation="0,0,1,0,1,0,-1,0,0,0.39999955892562866,12.800000190734863,0.40000006556510925" boneRefs="26"/>
      <Rigid refID="18" transformation="1,0,0,0,1,0,0,0,1,0.39999955892562866,13.760000228881836,0.40000006556510925" boneRefs="27"/>
      <Rigid refID="19" transformation="0,0,1,0,1,0,-1,0,0,0.39999952912330627,14.720000267028809,0.40000003576278687" boneRefs="28"/>
      <Rigid refID="20" transformation="1,0,0,0,1,0,0,0,1,0.39999952912330627,15.680000305175781,0.40000003576278687" boneRefs="29"/>
      <Rigid refID="21" transformation="0,0,1,0,1,0,-1,0,0,0.39999949932098389,16.639999389648437,0.40000000596046448" boneRefs="30"/>
      <Rigid refID="22" transformation="1,0,0,0,1,0,0,0,1,0.39999949932098389,17.599998474121094,0.40000000596046448" boneRefs="31"/>
      <Rigid refID="23" transformation="0,0,1,0,1,0,-1,0,0,0.3999994695186615,18.55999755859375,0.39999997615814209" boneRefs="32"/>
      <Rigid refID="24" transformation="1,0,0,0,1,0,0,0,1,0.3999994695186615,19.519996643066406,0.39999997615814209" boneRefs="33"/>
      <Rigid refID="25" transformation="0,0,1,0,1,0,-1,0,0,0.3999994695186615,20.479995727539063,0.3999999463558197" boneRefs="34"/>
      <Rigid refID="26" transformation="1,0,0,0,1,0,0,0,1,0.3999994695186615,21.439994812011719,0.3999999463558197" boneRefs="35"/>
      <Rigid refID="27" transformation="0,0,1,0,1,0,-1,0,0,0.39999935030937195,22.399993896484375,0.39999991655349731" boneRefs="36,37,38,39,40,41,42,43,44,45"/>
      <Joint type="hinge">
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="12" a="0,1,0" z="0,0,-1" t="0,2.2399997711181641,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="13" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="14" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="15" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="16" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="17" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="18" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="19" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="20" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="21" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="22" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="23" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="24" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="25" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="27" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="26" a="0,1,0" z="0,0,1" t="0,0.95999997854232788,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="28" transformation="1,0,0,0,1,0,0,0,1,0.3999997079372406,3.1999998092651367,1.2000004053115845" boneRefs="46"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="29" transformation="1,0,0,0,1,0,0,0,1,0.39977648854255676,6.0799999237060547,0.40000012516975403" boneRefs="47"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="30" transformation="-1,0,0,0,1,0,0,0,-1,1.9999997615814209,5.4399995803833008,0.40000063180923462" boneRefs="48"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="31" transformation="1,0,0,0,1,0,0,0,1,0.3999997079372406,2.5600004196166992,1.2000004053115845" boneRefs="49"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="32" transformation="1,0,0,0,1,0,0,0,1,14.800000190734863,0.31999999284744263,0.40000250935554504" boneRefs="50"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="33" transformation="0,0,1,0,1,0,-1,0,0,26,-0.6399993896484375,0.40000408887863159" boneRefs="51"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="34" transformation="-1,0,0,0,1,0,0,0,-1,13.200000762939453,0,0.40000230073928833" boneRefs="52"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="35" transformation="1,0,0,0,1,0,0,0,1,14.800000190734863,0.31999999284744263,0.40000250935554504" boneRefs="53"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="36" transformation="1,0,0,0,1,0,0,0,1,14.800000190734863,0.31999999284744263,0.40000250935554504" boneRefs="54"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="37" transformation="0,0,1,0,1,0,-1,0,0,27.600000381469727,-0.6399993896484375,0.40000441670417786" boneRefs="55"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="38" transformation="0,0,1,0,1,0,-1,0,0,26.799999237060547,-0.6399993896484375,0.40000432729721069" boneRefs="56"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="39" transformation="1,0,0,0,1,0,0,0,1,14.800000190734863,0.31999999284744263,0.40000250935554504" boneRefs="57"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="40" transformation="0,0,1,0,1,0,-1,0,0,22,-0.63999998569488525,0.40000352263450623" boneRefs="58"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="41" transformation="0,0,1,0,1,0,-1,0,0,22.80000114440918,-0.64000034332275391,0.40000361204147339" boneRefs="59"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="42" transformation="0,0,1,0,1,0,-1,0,0,23.600000381469727,-0.64000034332275391,0.40000370144844055" boneRefs="60"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="43" transformation="0,0,1,0,1,0,-1,0,0,24.400001525878906,-0.64000034332275391,0.4000038206577301" boneRefs="61"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="44" transformation="0,0,1,0,1,0,-1,0,0,25.200000762939453,-0.6399993896484375,0.40000399947166443" boneRefs="62"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="45" transformation="1,0,0,0,1,0,0,0,1,21.19999885559082,0.32000058889389038,0.40000322461128235" boneRefs="63"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
